<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Spam NGL</title>
    <style>
          h2 {
            margin-bottom: 310px;
            position: absolute;
            text-align: center;
            color: #ffff;
            z-index: 1;
            font-size: 35px;
        }
         .box {
            position: absolute;
            margin-top: 1px;
            margin-bottom: 285px;
            background-color: #FF4242;
            padding: 50px 40px;
            border-radius: 30px 30px 1px 1px;
            box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        body {
            font-family: sans-serif;
            background-color: #F7F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            position: absolute;
            background-color: #f4f4f4;
            padding: 20px 40px;
            border-radius: 1px 1px 30px 30px;
            box-shadow: -5px 10px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 5px;
            width: 300px;
            height: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            box-shadow: -5px 10px 5px rgba(0, 0, 0, 0.1);
            margin-top: 300px;
            width: 300px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            margin-top: 400px;
            position: absolute;
            background: #ffff;
            text-align: center;
            font-weight: bold;
            color: #29221F;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
    </div>
    <div class="form-group">
        <label for="pesan">Pesan:</label>
        <input type="text" id="pesan" name="pesan">
    </div>
    <div class="form-group">
        <label for="jumlah">Jumlah:</label>
        <input type="number" id="jumlah" name="jumlah">
    </div>
</div>
    <h2>Spam ngl by daff🔥</h2>
    <button id="mulaiBtn">Mulai spam🔥</button>
    <div id="status"></div>
<div class="box"></div>

<script>
    document.getElementById('mulaiBtn').addEventListener('click', spamngl);

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
async function spamngl() {
        // Ambil nilai dari input
        const user = document.getElementById('username').value;
        const pesan = document.getElementById('pesan').value;
        const jumlah = document.getElementById('jumlah').value;
        const statusDiv = document.getElementById('status');
        
        statusDiv.textContent = 'Proses dimulai...';
  const name = user.split('https://ngl.link/')[1]
  for (let i = 1; i <= jumlah; i++) {
    try {
      await fetch('https://ngl.link/api/submit', {
        method: 'POST',
        headers: {
          'accept': '*/*',
          'content-type': 'application/x-www-form-urlencoded; charset=UTF-8'
        },
        body: `username=${name}&question=${encodeURIComponent(pesan)}&deviceId=1`
      }) 
    } catch {
      await sleep(100);
      statusDiv.textContent = 'PROSES SPAM🔥';
    }
  }
  statusDiv.textContent = 'DONE SPAM NGL BY DAFFA🗿';
}
</script>

</body>
</html>
